<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LiveSearch</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>
<body>
  <div class="container">
    <h1>Пошук фільмів</h1>
    <input type="text" id="searchInput" placeholder="Почни вводити назву фільму..." />
    <div id="results"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
